@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=VT323&display=swap');

html, body, #app, #app>div {
  height: 100%
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* CUSTOM */

body {
    font-family: 'Poppins';
}
.h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.h2 {
  font-size:1.6rem;
  margin-bottom: 2rem;
}
.App {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-image: url('/space.jpg');
  background-attachment: fixed;
}
.header {
  background-color: #1b0030;
  text-align: center;
  color: white;
}
.site-title {
  padding:.5rem 0;
}
.navigation {
  display: flex;
  justify-content: center;
  background-color: rebeccapurple;
  border-block: 2px solid white;
}
.nav-item {
  text-transform: uppercase;
  padding: .5rem 1rem;
  color:white;
  text-decoration: none;
  font-size: 1.2rem;
}

.color-white {
  color:white;
}

.text-center {
  text-align: center;
}

.content {
  margin: 6rem auto;
  background-color: rgba(0,0,0,.7);
  border: 1px solid white;
  padding-block: 4rem;
  border-radius: 1rem;
  max-width: 60%;
}
.content-wide {
  max-width: 90%;
}

.chara-row {
  display: flex;
  justify-content: center;
}

.footer {
  width: 100%;
  padding: 2%;
  background-color: rgba(0,0,0,.7);
  font-size: .9rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: .5rem;
  padding: 2rem;
}
